{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run MatrixOperations",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/MatrixOperations.exe", // Or just MatrixOperations on macOS/Linux
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb", // Or "lldb" on macOS, "cppvsdbg" on windows with visual studio.
            "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe", // Or path to lldb, or leave blank for cppvsdbg.
            "preLaunchTask": "make build"
        }
    ]
}